; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
build_flags = -DUSE_TINYUSB -std=gnu++17
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.12.0
	adafruit/Adafruit LED Backpack Library @ ^1.5.1
	cmaglie/FlashStorage @ ^1.0.0
	adafruit/Adafruit DRV2605 Library @ ^1.2.3
